/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bbellatr <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/29 16:51:10 by bbellatr          #+#    #+#             */
/*   Updated: 2022/05/29 16:51:10 by bbellatr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


